[AmethstService]

shock-server	= http://shock.metagenomics.anl.gov:80
#shock-server	= http://140.221.84.150:8000/
#awe-server     = http://140.221.84.145:8000/
awe-server	= http://140.221.84.148:8000/
#awe-server	= http://140.221.85.36:8000/
clientgroup = amethst
#clientgroup	= kbase-amethst
